# moten-07

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  setup.md
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/androidMain/kotlin/io/github/moten/: MainActivity.kt
app/src/commonMain/kotlin/io/github/moten/: App.kt  MainViewModel.kt  NavigationItem.kt  Theme.kt
app/src/commonTest/kotlin/io/github/moten/: ComposeAppCommonTest.kt
app/src/desktopMain/kotlin/io/github/moten/: main.kt
app/src/iosMain/kotlin/io/github/moten/: MainViewController.kt
app/src/wasmJsMain/kotlin/io/github/moten/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/io/github/moten/: Application.kt
server/src/test/kotlin/io/github/moten/: ApplicationTest.kt
setting/: compose-detekt-config.yml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/moten/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/moten/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/io/github/moten/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/github/moten/: Platform.ios.kt
shared/src/jvmMain/kotlin/io/github/moten/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/github/moten/: Platform.wasmJs.kt
